# graphql-aggregated-product

other-services-rest-api/: pom.xml
other-services-rest-api/src/main/java/org/efire/net/: OtherServicesRestApiApplication.java
other-services-rest-api/src/main/java/org/efire/net/cloneable/: Employee.java
other-services-rest-api/src/main/java/org/efire/net/common/: AChild.java  AParent.java  AParentFinal.java  TestApp.java  Util.java  UtilImpl.java
other-services-rest-api/src/main/java/org/efire/net/enums/: Employee.java  EnumEmployeeAgeDemo.java
other-services-rest-api/src/main/java/org/efire/net/exceptions/: DemoException.java  DemoExceptionFinally.java  DemoPropagation.java
other-services-rest-api/src/main/java/org/efire/net/web/: Inventory.java  Product.java  PurchaseOrder.java  Resources.java  SalesOrder.java
other-services-rest-api/src/test/java/org/efire/net/: ComparableTests.java  ComparatorTests.java  DemoTest.java  Employee.java  OtherServicesRestApiApplicationTests.java
product-aggregator-service/: pom.xml
product-aggregator-service/src/main/java/org/efire/net/: ProductAggregatorServiceApplication.java
product-aggregator-service/src/main/java/org/efire/net/model/: Inventory.java  Product.java  PurchaseOrder.java  SalesOrder.java
product-aggregator-service/src/main/java/org/efire/net/resolver/: ProductResolver.java  QueryResolver.java
product-aggregator-service/src/main/java/org/efire/net/service/: MockProductService.java  ProductService.java
product-aggregator-service/src/main/resources/: application.properties  product.graphqls
product-aggregator-service/src/test/java/org/efire/net/: ProductAggregatorServiceApplicationTests.java  ProductService.java
